---
- hosts: all
  vars_files:
    - ../vars/common.vars.yml

  tasks:
  - include: ../modules/base/skel/skel.yml
  - include: ../modules/base/generic/locale.yml
  - include: ../modules/base/generic/vconsole.yml
  - include: ../modules/base/users/adjutant.yml
  - include: ../modules/base/users/devops.yml
  - include: ../modules/base/users/operator.yml
  - include: ../modules/base/generic/dirs.yml
  - include: ../modules/base/scripts/scripts.yml
  - include: ../modules/base/generic/clock.yml
  - include: ../modules/base/network/motd.yml
  - include: ../modules/base/network/hostname.yml
  - include: ../modules/base/pacman/pacman.yml
  - include: ../modules/base/ssh/ssh.yml
  - include: ../modules/base/sudo/sudo.yml

  handlers:
  - include: ../modules/base/ssh/ssh.handlers.yml
