---
- hosts: all
  vars_files:
    - ../vars/common.vars.yml

  tasks:
  - include: ../modules/base/pacman/pacman.yml
  - include: ../modules/base/generic/skel.yml
  - include: ../modules/base/users/users.yml
  - include: ../modules/base/generic/swap.yml
  - include: ../modules/base/generic/dirs.yml
  - include: ../modules/base/generic/scripts.yml
  - include: ../modules/base/generic/clock.yml
  - include: ../modules/base/generic/motd.yml
  - include: ../modules/base/generic/etc.yml
  - include: ../modules/base/network/hostname.yml
  - include: ../modules/base/generic/services.yml
  - include: ../modules/base/ssh/ssh.yml
  - include: ../modules/base/sudo/sudo.yml

  handlers:
  - include: ../modules/base/ssh/ssh.handlers.yml
